<project name="cirrus" default="war" basedir=".">

  <property name="version" value="1.0" />

  <target name="init">
    <mkdir dir="target/classes" />
    <mkdir dir="target/test-classes" />
    <mkdir dir="target/${ant.project.name}-${version}" />
  </target>

  <target name="compile" depends="init" description="compile">
    <javac srcdir="src/main/java" destdir="target/classes"
        debug="on" source="1.5" target="1.5" includeAntRuntime="false">
      <classpath>
        <fileset dir="lib" />
      </classpath>
    </javac>
    <copy todir="target/classes">
      <fileset dir="src/main/resources"/>
    </copy>
 </target>

  <target name="compile-test" depends="compile" description="compile test">
    <javac srcdir="src/test/java" destdir="target/test-classes"
        debug="on" source="1.5" target="1.5" includeAntRuntime="false">
      <classpath>
        <pathelement location="target/classes"/>
        <fileset dir="lib" />
      </classpath>
    </javac>
    <copy todir="target/test-classes">
      <fileset dir="src/test/resources"/>
    </copy>
  </target>

  <target name="test" depends="compile-test" description="test">
    <taskdef name="jairusunit" classname="com.joelhockey.jairusunit.JairusUnitTask">
      <classpath>
        <fileset dir="lib" />
      </classpath>
    </taskdef>
    
    <jairusunit>
      <classpath>
        <fileset dir="lib" />
      </classpath>
      <batchtest>
        <fileset dir="src/test/javascript">
          <include name="**/*test*.js"/>
        </fileset>
      </batchtest>
    </jairusunit>
    <mkdir dir="target/report/html" />
    <junitreport todir="target/report">
      <fileset dir="target/surefire-reports">
        <include name="TEST-*.xml"/>
      </fileset>
      <report format="frames" todir="target/report/html"/>
    </junitreport>
  </target>
  
  <target name="jar" depends="compile" description="jar">
    <jar jarfile="target/${ant.project.name}-${version}.jar" basedir="target/classes" />
  </target>

  <target name="clean" description="clean">
    <delete dir="target" />
  </target>
  
  <target name="server" description="start web server" depends="compile-test">
    <java jar="lib/runtime/js-1.7R2.jar" fork="true">
      <jvmarg value="-server" />
      <!--jvmarg value="-Ddebugjs" /-->
      <!--jvmarg value="-agentlib:jdwp=server=y,suspend=n,transport=dt_socket,address=2718" /-->
      <arg value="script/server.js" />
    </java>
  </target>
</project>
